/*var mass2 = 234
var height2 = 1.23

john = mass2 / (height2 * 2)

var mass1 = 67
var height1 = 1.34

mark = mass1 / (height1 * 2)



Bmi = mark > john;

alert("marks BMI Is Greater Than Johns?  " + Bmi)

if (mark > john) {
    alert("He is Great")
} else {
    alert("He Is Not Bad")
}
*/

/*var a = "Ebi"
var b = 56

b >= 40 ?
    alert("The Age Is High") :
    alert("The age Is Low")

a == b ?
    alert("The Age is Not Matched") :
    alert("THe Age is Dis Matched")*/


/*var a = prompt("Enter Your Name : ")
var b = prompt("Enter Your Lovers Name : ")

var c;
c = Math.floor(Math.random() * 101)

if (c < 10) {
    alert("Your Love :  " + c + "%") +
        alert("Your Love Is Going TO Be Damage")
} else if (c >= 10 && c < 40) {
    alert("Your Love :  " + c + "%") +
        alert("Your Love Is Going To Smooth")
} else if (c >= 40 && c < 70) {
    alert("Your Love :  " + c + "%") +
        alert("Your Love Is Nutral")
} else if (c >= 90 && c < 99) {
    alert("Your Love :  " + c + "%") +
        alert("Your Love Is Very Strong")
} else if (c === 100)
    alert("Your Love :  " + c + "%") +
    alert("Your Love Is Nutral");*/


/*var a = [dd, ebi, vk, sofi, anadhi, vicky, kamal, misku];

var b = a[math.random(Math.random() * a.length)]

alert(b)*/



/*var a = prompt("Enter Your Name Guys : ")

switch (a) {
    case "ebi":
        alert("Batman");
        break;
    case "dd":
        alert("Police");
        break;
    case 'vk':
        alert("BatWomen")
        break;

    case "andi":
        alert("Super Girl")
        break;
    case "gheer":
        alert("Kakamutta");
        break;
    case "Barath":
        alert("Bali")
        break;
    case "gokul":
        alert("Munukillo")
        break;
    case "misku":
        alert("Kutti Yana")
        break;
    case "jemi":
        alert("Barbi Girl")
        break;

    default:
        alert("Your name is not aviable")
}*/



/*var a = (89 + 120 + 103) / 3
var b = (116 + 94 + 112) / 3

if (a > b) {
    alert("mike Is Winner")
} else {
    alert("John Is Winner ")
}*/

/*function ebi(a) {
    a = prompt("Enter Your Year Of Birth")
    return 2020 - a
}

var x = ebi()
alert(x)*/
//function expression

/*var ebi = function(a, b) {
    switch (a) {
        case "tech":
            return "hello mama"
        case "bloom":
            return "hello dude"
        case "jemi":
            return "hello sis"
        default:
            return "Not aviable"

    }

}


console.log(ebi('tech', "Good Guys"))*/


/*var a = "gheer"

switch (a) {
    case "ebi":
        alert("hello Ebi how are Your friends?")
        break
    default:
        alert("There Is No Data")
        break
}*/


/*function ebi(bill) {
    var a;
    if (bill < 50) {
        a = .2;
    } else if (bill >= 50 && bill < 200) {
        a = .15
    } else {
        a = .1
    }
    return a * bill


}

var bill = [1234, 10, 145]
var c = [ebi(bill[0]),
    ebi(bill[1]),
    ebi(bill[2])
];

console.log(c)*/
//creating an object

/*var a = {
    name: "ebenesh",
    age: 20,
    dob: "20 / 12 / 1999",
    year: 2020,
    family: ["mom", "dad", "sis"]
}
console.log(a.dob)
    // to create new object

var b = new Object();
b.name = "gheer"
b.dob = "12/3/1999"
b.age = 20
b.year = 2020
b.family = ["mom", "dad", "sis", "bro"]
console.log(b)

*/

/*var a = {
    name: "ebenesh",
    age: 20,
    dob: "20 / 12 / 1999",
    year: 2020,
    family: ["mom", "dad", "sis"],
    inc: 30000,
    yearinc: function(inc) {

        this.inc = this.inc * 12;
    }
}

a.yearinc()
console.log(a)
    //alert(a.yearinc() + "   Is Your Yearly Income")*/


/*var a = 20
 var b = 30
 let c = a + b
 var d
 this.c = this.d
 console.log(d)
*/


/*var a = {
    name: "ebenesh",
    age: 20,
    dob: "20 / 12 / 1999",
    year: 2020,
    family: ["mom", "dad", "sis"],
    inc: 30000,
    mass: 67,
    calcbmi: function() {

        console.log("Hello ebi");

    }
}

a.calcbmi()

console.log(a.name)
*/




// for loop
/*var a = ["ebi", "mark", "guru", "Gheer", "barath"]

for (i = 0; i < a.length; i++) {
    console.log(a[i])
}

//while loop

var i = 0
while (i < a.length) {
    console.log(a[i])
    i++
}

//while loop adding if statement

var i = 0
while (i < a.length) {

    if (a[i] == "guru") {
        console.log("hello there is an way")
        break
    }

    console.log(a[i])
    i++
}

//decrement in for loop
// for (i = 5; i > 0; i--) {
//     console.log(i)
// }



for (i = a.length; i > 0; i--) {
    console.log(a[i])
}*/

// console.log(this)

/*var a = {
    name: "ebi",
    no: 9080363292,
    year: 1999,
    calc: function() {
        console.log(2020 - this.year)

    }

}
a.calc()

var b = {
    name: "ebi",
    no: 9080363292,
    year: 1995,

}
b.calc = a.calc
b.calc()*/
